arista2(1,2,90,4).
arista2(1,5,87.5,6).
arista2(1,6,87.5,8).
arista2(1,a,97.5,0.09).
arista2(1,e,100,0.04).
arista2(1,g,90,0.09).
arista2(2,3,87.5,5).
arista2(2,6,95,7).
arista2(2,7,100,4).
arista2(2,b,87.5,0.1).
arista2(3,4,100,5).
arista2(3,7,90,6).
arista2(3,8,92.5,7).
arista2(3,c,97.5,0.05)
arista2(4,8,100,6).
arista2(4,c,90,0.1).
arista2(5,6,92.5,7).
arista2(5,9,95,4).
arista2(5,10,100,10).
arista2(5,g,97.5,0.07).
arista2(6,7,92.5,7).
arista2(6,10,90,7).
arista2(6,11,97.5,4).
arista2(7,8,95,8).
arista2(7,11,87.5,9).
arista2(7,12,95,6).
arista2(8,12,87.5,9).
arista2(8,h,100,0.08).
arista2(8,j,97.5,0.06).
arista2(8,r,95,0.07).
arista2(9,10,97.5,8).
arista2(9,g,97.5,0.05).
arista2(9,i,95,0.07).
arista2(9,k,97.5,0.09).
arista2(10,11,95,5).
arista2(10,l,92.5,0.04).
arista2(10,m,92.5,0.06).
arista2(11,12,97.5,8).
arista2(11,m,92.5,0.07).
arista2(11,n,100,0.06).
arista2(12,j,100,0.06).
arista2(f,r,95,0.09).
arista2(o,r,97.5,0.09).
arista2(p,r,100,0.04).
arista2(q,r,95,0.04).
